*{
    box-sizing: border-box;
    border: none;
}

body{
    margin: 0;
    text-align: center;
    vertical-align: middle;
}


.section{ /*가장 큰 틀*/

    width: 600px;
    height: 500px;
    border-width: 3px; /* 테두리 굵기 */
    border-style : solid; /* 테두리 스타일 */
    border-color: rgb(31, 62, 27); /* 테두리 색상 */
    border-radius: 25px; /* 테두리 둥글게 */
    padding: 50px;

    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.input_Join{
    color: #797979;
    width: 90%;
    font-size: 15px;
    border-radius: 10px;
    border-color: #707070;
    margin-bottom: 8px;
    border-width: 1.5px;
    border-style : solid;
    padding: 10px;
}

.input_Join1{
    color: #797979;
    width: 100%;
    font-size: 15px;
    border-radius: 10px;
    border-color: #707070;
    margin-bottom: 8px;
    border-width: 1.5px;
    border-style : solid;
    padding: 10px;
}

html{
    height: 100%;
}

body{position: relative;  /* 세로 중앙 정렬 */
width: 100%;
height: 100%;}

.Join{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -375px 0 0 -300px;
}

.wrong{ /*비밀번호를 잘못 입력하셨습니다.*/
    margin-left: 7px;
    font-size: 8px;

}

/*모바일로 접속시 밀림 현상이 있는데 인터넷에 나와 있는 방법으로 적용이 잘 안되서 보류*/
